<!DOCTYPE html>
<html lang="en"></html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(img/Zen-Garden.jpg)" >
    <h1> we're all those aunties that are taking care of gardens but replace the garden with the internet</h1>
    <h2> hey.... </h2>
    <p>
        Akin to what I have discussed in class, I find it interesting that this article took on a more nature-based approach into the art of establishing websites. For the longest time, I have always seen websites as less of an thriving ecosystem and more as a product, something to deliver to the masses either for personal or other gains. After reading this article, I completely understood on how the internet serves as a zen garden of sorts, something to wholeheartedly nurture instead of something to cut off. 
    </p>
    <div> yapyapyapyappityyap</div>
    <p>
        The internet is something that we need to truly take care of, as it’s fragile branches are currently in jeopardy due to mass corporations trying to “naturalize” it. As creatives, the practice of creating websites is akin to growing a plant in a vast garden, establishing our roots in something that has a deep and rich history and thus contributing to it’s ever growing archive of personal memories. More importantly, we are able to express ourselves without any filters that the very same large companies have embedded upon us. 
    </p>
    <h3> the internet is truly our parents that we need take care of </h3>
    <h4> please dont abandon them and send them to the foster home...</h4>
</body>
